# FootballMatchApp

app/: build.gradle
app/src/androidTest/java/com/sanitcode/footballclubapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sanitcode/footballclubapp/ui/activity/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanitcode/footballclubapp/api/: ApiSportDB.kt
app/src/main/java/com/sanitcode/footballclubapp/db/: FavoriteMatch.kt  FavoriteTeam.kt  League.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/sanitcode/footballclubapp/model/: ItemModel.kt
app/src/main/java/com/sanitcode/footballclubapp/model/league/: LeagueModel.kt  LeagueResponse.kt
app/src/main/java/com/sanitcode/footballclubapp/model/match/: MatchModel.kt  MatchResponse.kt
app/src/main/java/com/sanitcode/footballclubapp/model/player/: PlayerModel.kt  PlayerResponse.kt
app/src/main/java/com/sanitcode/footballclubapp/model/response/: ScheduleResponse.kt  SearchMatchResponse.kt
app/src/main/java/com/sanitcode/footballclubapp/model/team/: TeamModel.kt  TeamResponse.kt
app/src/main/java/com/sanitcode/footballclubapp/ui/activity/detail/detailmatch/: DetailMatchActivity.kt  DetailMatchPresenter.kt  DetailMatchView.kt
app/src/main/java/com/sanitcode/footballclubapp/ui/activity/detail/detailplayer/: DetailPlayerActivity.kt
app/src/main/java/com/sanitcode/footballclubapp/ui/activity/detail/detailteam/: DetailTeamActivity.kt  ViewPagerAdaper.kt
app/src/main/java/com/sanitcode/footballclubapp/ui/activity/league/: LeagueActivity.kt  LeaguePresenter.kt  LeagueView.kt  SpinnerAdapter.kt
app/src/main/java/com/sanitcode/footballclubapp/ui/activity/main/: MainActivity.kt
app/src/main/java/com/sanitcode/footballclubapp/ui/activity/search/searchmatch/: SearchMatchActivity.kt  SearchMatchPresenter.kt  SearchMatchView.kt
app/src/main/java/com/sanitcode/footballclubapp/ui/activity/search/searchteam/: SearchTeamActivity.kt  SearchTeamPresenter.kt  SearchTeamView.kt
app/src/main/java/com/sanitcode/footballclubapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sanitcode/footballclubapp/ui/fragment/favorite/favoritematch/: FavoriteMatchAdapter.kt  FavoriteMatchFragment.kt  FavoriteMatchPresenter.kt  FavoriteMatchView.kt
app/src/main/java/com/sanitcode/footballclubapp/ui/fragment/favorite/favoriteteam/: FavoriteTeamAdapter.kt  FavoriteTeamFragment.kt  FavoriteTeamPresenter.kt  FavoriteTeamView.kt
app/src/main/java/com/sanitcode/footballclubapp/ui/fragment/match/lastmatch/: LastMatchAdapter.kt  LastMatchFragment.kt  LastMatchPresenter.kt  MatchView.kt
app/src/main/java/com/sanitcode/footballclubapp/ui/fragment/match/nextmatch/: NextMatchAdapter.kt  NextMatchFragment.kt  NextMatchPresenter.kt
app/src/main/java/com/sanitcode/footballclubapp/ui/fragment/tab/tabfavorite/: FavoriteTabAdapter.kt  FavoriteTabFragment.kt
app/src/main/java/com/sanitcode/footballclubapp/ui/fragment/tab/tabmatch/: MatchTabAdapter.kt  MatchTabFragment.kt
app/src/main/java/com/sanitcode/footballclubapp/ui/fragment/team/: TeamAdapter.kt  TeamFragment.kt  TeamPresenter.kt  TeamView.kt
app/src/main/java/com/sanitcode/footballclubapp/util/: Commons.kt  Util.kt
app/src/main/res/drawable/: border_bottom.xml  ic_event_available.xml  ic_favorite.xml  ic_favorite_border.xml  ic_image.xml
app/src/main/res/layout/: activity_detail_match.xml  activity_detail_player.xml  activity_detail_team.xml  activity_league.xml  activity_main.xml  activity_search_main.xml  content_search.xml  detail_match_card.xml  detail_match_goal.xml  detail_match_lineup.xml  detail_player.xml  tab_favorite.xml  tab_match.xml
app/src/main/res/menu/: bottom_navigation.xml  favorite.xml  menu_language.xml  menu_search.xml  search_match.xml  search_team.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/sanitcode/footballclubapp/: ExampleUnitTest.kt
app/src/test/java/com/sanitcode/footballclubapp/ui/base/: BasePresenterTest.kt  RxScheduleTest.kt
app/src/test/java/com/sanitcode/footballclubapp/ui/fragment/team/: TeamPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
